{
  "name": "pattern-library-framework",
  "version": "1.1.2",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "node-sass": "^4.11.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^2.1.5",
    "react-styleguidist": "^9.0.0",
    "react-testing-library": "^5.9.0",
    "react-styleguidist-visual": "github:theZieger/react-styleguidist-visual#use-elementHandle-screenshot",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "build-styleguide": "GENERATE_SOURCEMAP=false npx styleguidist build",
    "test": "npm run test-code && npm run test-visual",
    "test-code": "react-scripts test --watchAll=false",
    "test-watch": "react-scripts test",
    "test-visual": "npx styleguidist build && styleguidist-visual test --url \"file://$(pwd)/styleguide/index.html\" --wait 150 --threshold 0.1",
    "approve": "npx styleguidist-visual approve",
    "create": "bash scripts/create.sh",
    "transpile": "babel src -d dist --ignore src/**/*.test.js --presets=@babel/preset-react --plugins=@babel/plugin-syntax-object-rest-spread",
    "css": "cd src && find . -name '*.css' | cpio -pdm ../dist",
    "scss": "cd src && find . -name '*.scss' | cpio -pdm ../dist",
    "build": "npm run transpile & npm run scss & npm run css",
    "createLegacy": "bash scripts/createLegacy.sh",
    "bundleLegacy": "node scripts/bundleLegacy.js regions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "> 2% in DE",
    "last 5 versions",
    "not ie <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
